{
  "name": "race-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/copy-car-data.js && node scripts/copy-track-data.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "portraits:check": "node scripts/check-setup.js",
    "portraits:generate": "node scripts/generate-driver-portraits.js"
  },
  "dependencies": {
    "country-flag-icons": "^1.6.4",
    "next": "^16.3.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.9.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
